<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane id="mainBorderPane" fx:id="mainBorderPane"
            stylesheets="@styles/GameUI.css"
            xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
            styleClass="bordered">
    <left>
        <VBox alignment="CENTER" spacing="65" styleClass="bordered">
            <BorderPane.margin>
                <Insets left="60" />
            </BorderPane.margin>

            <GridPane fx:id="solutionGrid" alignment="CENTER" gridLinesVisible="true" styleClass="bordered"/>
        </VBox>
    </left>

    <bottom>
        <Button id="backToMenuBtn" onAction="#backToMainMenu" text="Main Menu">
        </Button>
    </bottom>

    <top>
        <HBox alignment="CENTER" styleClass="bordered">
            <Label text="Time: " />
            <Label fx:id="timeLabel" />
            <Label text="                  Moves: " />
            <Label fx:id="numOfMovesLabel" />
        </HBox>
    </top>

    <center>
        <VBox fx:id="centerVBox" alignment="CENTER" styleClass="bordered">
            <HBox fx:id="multiplayerHBox" alignment="CENTER" spacing="20" styleClass="bordered"/>
            <GridPane id="cubeFacesGrid" fx:id="cubeFacesGrid" alignment="CENTER" hgap="10" vgap="10"/>
        </VBox>
    </center>

    <right>
        <VBox alignment="CENTER" spacing="20" styleClass="bordered">
            <BorderPane.margin>
                <Insets right="60" />
            </BorderPane.margin>

            <GridPane id="boardGrid" fx:id="boardGrid" alignment="CENTER" gridLinesVisible="true" styleClass="bordered"/>
        </VBox>
    </right>
</BorderPane>
