<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<BorderPane id="mainBorderPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@styles/GameOptions.css"
            fx:controller="controller.GameOptionsController">
    <fx:define>
        <ToggleGroup fx:id="difficultyGroup"/>
        <ToggleGroup fx:id="playerGroup"/>
    </fx:define>
    <top>
        <VBox alignment="CENTER" spacing="20">
            <Label id="gameOptionsLabel" text="Game Options">
                <VBox.margin>
                    <Insets top="20"/>
                </VBox.margin>
            </Label>
            <Separator style="-fx-background-radius: 5px; -fx-background-color: black"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="100">
            <HBox spacing="40" alignment="CENTER">
                <VBox.margin>
                    <Insets top="50"/>
                </VBox.margin>
                <Label text="Difficulty: "/>
                <RadioButton text="3x3" userData="3" toggleGroup="$difficultyGroup"/>
                <RadioButton text="4x4" userData="4" toggleGroup="$difficultyGroup" selected="true"/>
                <RadioButton text="5x5" userData="5" toggleGroup="$difficultyGroup"/>
            </HBox>
            <HBox fx:id="playersHBox" spacing="40" alignment="CENTER">
                <Label text="Players: "/>
                <RadioButton text="1" toggleGroup="$playerGroup" selected="true"/>
                <Button fx:id="multiplayerBtn" text="Multiplayer" onAction="#loadPlayerChoices"/>
            </HBox>
            <HBox spacing="40" alignment="CENTER">
                <Label text="Game Mode: "/>
                <ComboBox fx:id="gameModesComboBox" value="Pattern Maching" maxWidth="260">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pattern Maching"/>
                            <String fx:value="Racing and Rolling (Multiplayer)"/>
                            <String fx:value="From Memory in 10"/>
                            <String fx:value="Maximum Patterns"/>
                            <String fx:value="Against Time"/>
                            <String fx:value="Painting Puzzle"/>
                            <String fx:value="Different Cubes"/>
                        </FXCollections>
                    </items>
                </ComboBox>
            </HBox>
            <HBox spacing="40" alignment="CENTER">
                <Button fx:id="backToMenuBtn" text="Back To Main Menu" onAction="#backToMainMenu"/>
                <Button fx:id="startBtn" text="Start" onAction="#startGame"/>
            </HBox>
        </VBox>
    </center>

</BorderPane>
