<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" id="mainBorderPane"
            fx:controller="controller.HowToPlayController" stylesheets="@styles/HowToPlay.css, @styles/Buttons.css"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <VBox alignment="CENTER">
            <Label id="howToPlayLabel" text="How To Play">
                <VBox.margin>
                    <Insets top="75"/>
                </VBox.margin>
            </Label>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10" id="contentVBox">
            <Label text="Q-bitz is a game about building a pattern.">
            </Label>
            <Label text= "The  patterns  are  chosen randomly from a pile of cards and  players try  to match">
            </Label>
            <Label text= "the pattern using cubes. Cubes are identical to each other but each face of a cube">
            </Label>
            <Label text= "is different from  its other faces.  Depending on the specifics of the current round">
            </Label>
            <Label text= "the player who  builds the correct  pattern fastest or the player who gets closest">
            </Label>
            <Label text= "to  the correct pattern wins the round. Player with the most rounds wins the game.">
            </Label>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_LEFT">
            <Button text="Main Menu" fx:id="mainMenuBtn" onAction="#backToMainMenu">
                <VBox.margin>
                    <Insets top="40" left="40" right="40" bottom="40"/>
                </VBox.margin>
            </Button>
        </VBox>
    </bottom>
</BorderPane>
