<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import com.sun.javafx.scene.control.skin.VirtualFlow?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" id="mainBorderPane"
            fx:controller="controller.LevelSelectController" stylesheets="@styles/LevelSelect.css, @styles/Buttons.css">

    <top>
        <VBox alignment="CENTER">
            <Label id="levelsLabel" text="Levels">
                <VBox.margin>
                    <Insets top="75"/>
                </VBox.margin>
            </Label>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="40" id="levelsVBox">
            <HBox alignment="CENTER" spacing="60">
                <Button text="Level 1"/>
                <Button text="Level 2"/>
                <Button text="Level 3"/>
            </HBox>
            <HBox alignment="CENTER" spacing="60">
                <Button text="Level 4"/>
                <Button text="Level 5"/>
                <Button text="Level 6"/>
            </HBox>
            <HBox alignment="CENTER" spacing="60">
                <Button text="Level 7"/>
                <Button text="Level 8"/>
                <Button text="Level 9"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="BOTTOM_LEFT">
            <Button text="Main Menu" fx:id="mainMenuBtn" onAction="#backToMainMenu">
                <VBox.margin>
                    <Insets right="40" left="40" bottom="40"></Insets>
                </VBox.margin>
            </Button>
        </VBox>
    </bottom>
</BorderPane>
